
<style type="text/css">
/*fonts*/
@font-face {
    font-family: fifteentwenty;
    src: url(FifteenTwenty.otf);
    font-size: 16pt;
}
@font-face {
    font-family: cr;
    src: url(cr.otf);
    font-size: 16pt;
}

/*general*/
#freechannel {
    font-family: "fifteentwenty", monospace;
    background: #9c9797;
    color: #232923;
    font-size: 15pt;
    text-shadow: 1px 1px #007491;
    height: 600px;
    width: 800px;
}
#freechannel main {
    width: 90%;
    margin: 0 auto;
}
#freechannel header {
    margin-bottom: 1em;
}
#freechannel a {
    color: #00274b;
    background: #d6deff;
}

#freechannel .thread .op, #freechannel .thread .reply {
    margin-bottom: 1em;
    padding: .5em;
    border-bottom: 2px solid #4b4646;
    border-right:2px solid #4b4646;
    border-left: 2px solid #837d7d;
    border-top: 2px solid #fff;
}
#freechannel .thread .op {
    background: white;
}
#freechannel .thread .reply {
    background: #b6b6b6;
}
#freechannel .post-head {
    font-size: .8em;
}
#freechannel .post-head .subject {
    font-weight: bold;
    font-size: 1.3em;
}
#freechannel .post-content {
    border-top: 1px solid #4b4646;
    border-left:1px solid #4b4646;
    border-right: 1px solid #837d7d;
    border-bottom: 1px solid #fff;
    padding: .5em;
    position: relative;
    z-index: 30;
}
#freechannel .post-content .quote {
    color: #ecead2;
    background: #232923;
}
#freechannel #title {
    margin-bottom: 2em;
    font-family: "cr", sans-serif;
    color: #3d423e;
}
#freechannel #title h1, #title h2 {
    margin: 0;
    padding:0;
}
#freechannel #title h1 {
    font-size: 1.2em;
}
#freechannel #title h2 {
    font-size: .8em;
}
#freechannel header .archived {;
    font-size: .9em;
    padding: .25em;
    text-align: center;
    color:#501c2d;
}
#freechannel footer {
    font-size: 0.7em;
    text-align: center;
    color: #3d423e;
}

/*monitor*/
@keyframes flicker {
    from {background: url(crt.png); opacity 0.3;}
    to {background: url(crt.png); opacity: 0;}
}
#freechannel #overlay {
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.3;
    animation: flicker .2s infinite;
}
</style>

<div id="freechannel" class="scroll">
        <main>

            <header>
                <div ID="title">
                    <h1>freeChannel</h1>
                    <h2>An anonymous board - only on the freeNet</h2>
                </div>

                <div class="archived">
                    ****Archived Thread from August 14th, 2065, 14:24 Earth/PST // APPRX. 9 Years Ago****<br/>
                    You may not post in this thread.
                </div>
            </header>
    
            <section class="thread">

                <article class="op"><a name="42110"></a>
                    <div class="post-head">
                        <span class="subject">BREAKING NEWS</span> Posted by Anonymous on <span class="date">August 14th, 2065 - 13:02 Earth/PST</span> - Post No. <span class="post-number">42110</span>
                    </div>
                    <div class="post-content">
                        ALIENS ARE REAL. THEY JUST SENT US A MESSAGE. WE ARE NOT ALONE, YOU GUYS. THE STORY IS ALL OVER THE NORMAL NET. EVEN MY TOILET GAVE ME A NEWS ALERT. WHAT IS GOING ON?
                    </div>
                </article>

                <article class="reply"><a name="42125"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:03 Earth/PST</span> - Post No. <span class="post-number">42125</span>
                    </div>
                    <div class="post-content">
                        My whole family is freaking out.
                    </div>
                </article>

                <article class="reply"><a name="42131"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:03 Earth/PST</span> - Post No. <span class="post-number">42131</span>
                    </div>
                    <div class="post-content">False flag inc.</div>
                </article>

                <article class="reply"><a name="42201"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:06 Earth/PST</span> - Post No. <span class="post-number">42201</span>
                    </div>
                    <div class="post-content">
                        <span class="quote">>1. create a world war.<br/>
                        >2. Use nukes<br/>>3. Fake Aliens come down<br/>>4. We submit to Aliens to stop war.<br/>>5. Solar government</span>
                    </div>
                </article>

                <article class="reply"><a name="42209"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:06 Earth/PST</span> - Post No. <span class="post-number">42209</span>
                    </div>
                    <div class="post-content">Apparently it's from a planet 400+ light years away. Hmmm....................</div>
                </article>

                <article class="reply"><a name="42216"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:07 Earth/PST</span> - Post No. <span class="post-number">42216</span>
                    </div>
                    <div class="post-content">
                        <span class="quote">>we finally found aliens<br/>>stay home and post on freelays</span><br/>our ancestors would be proud

                    </div>
                </article>

                <article class="reply"><a name="42222"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:08 Earth/PST</span> - Post No. <span class="post-number">42222</span>
                    </div>
                    <div class="post-content">Weh-hell, Project Blue Beam is finally here.</div>
                </article>

                <article class="reply"><a name="42243"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:09 Earth/PST</span> - Post No. <span class="post-number">42243</span>
                    </div>
                    <div class="post-content"><a href="#42222" class="post-link">>>42222</a><br/>Blue Beam is too well known. Even 100 years ago. Everyone knows about Orson Wells.</div>
                </article>

                <article class="reply"><a name="42289"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:12 Earth/PST</span> - Post No. <span class="post-number">42289</span>
                    </div>
                    <div class="post-content">
                        <a href="#42243" class="post-link">>>42243</a><br/>
                        <p>Remember that Blue Beam was created when drive-in movie theaters were the most high-tech way people received information. Blue Beam, as it was conceived, was essentially creating a global drive-in movie.</p>

                        <p>The development of personal communication devices and virtual spaces means that either Blue Beam as it was conceived has little relevance (since who even looks up at the real sky anymore), or that the way a global "happening" will be presented will probably be different.</p>

                        <p>That's not to say the ability to create global-scale projections wouldn't be used. It's that ubiquitous network of implants and devices change the very idea of what it means to make a global-scale projection.

                        <p>"There is nothing wrong with your television set. Do not attempt to adjust the picture. We are controlling transmission" is now "We've updated your optical implants."</p>
                    </div>
                </article>

                <article class="reply"><a name="42293"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:12 Earth/PST</span> - Post No. <span class="post-number">42293</span>
                    </div>
                    <div class="post-content">
                        <span class="quote">> Conspiracy theorists claim Project Blue Beam is happening on September 23rd<br/>> "alien transmissions" recieved on August 14th</span><br/>
Time to hoard me some ammo.
                    </div>
                </article>

                <article class="reply"><a name="42344"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:15 Earth/PST</span> - Post No. <span class="post-number">42344</span>
                    </div>
                    <div class="post-content"><span class="quote">>The Aliens are a hoax</span><br/>You guys are morons. Why the fuck would the media, the government, and the scientific community collaborate on a hoax? We finally find out we aren't alone in the Universe. All of humanity is rejoycing. Except you guys. You guys are sitting around being contrarian. I hate this board.
                    </div>
                </article>

                <article class="reply"><a name="42357"></a>
                    <div class="post-head">
                        Anonymous reply <span class="date">August 14th, 2065 - 13:16 Earth/PST</span> - Post No. <span class="post-number">42357</span>
                    </div>
                    <div class="post-content"><a href="#42344" class="post-link">>>42344</a><br/>What a good global citizen.</div>
                </article>

                <article class="reply"><a name="42489"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:20 Earth/PST</span> - Post No. <span class="post-number">42489</span>
                    </div>
                    <div class="post-content"><a href="#42344" class="post-link">>>42344</a><br/><br/>To be fair it's probably just the banks who know its a hoax.<br/><span class="quote">>more money for galactic exploration<br/>>excuse to centralize and tax intra-solar trade even more<br/>>mining even MORE moons<br/>>make the Solar government official and outlaw independent colonies<br/>>censor the network further and shut down more freelays<br/>>sexual gratification from lying to billions of people</span><br/>just a few reasons.
                    </div>
                </article>

                <article class="reply"><a name="42713"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:25 Earth/PST</span> - Post No. <span class="post-number">42713</span>
                    </div>
                    <div class="post-content"><a href="#42289" class="post-link">>>42289</a><br/>war of the worlds is probably playing on loop for all the cyber-sheep with optical implants</div>
                </article>

                <article class="reply"><a name="42924"></a>
                    <div class="post-head">
                        Anonymous reply on <span class="date">August 14th, 2065 - 13:30 Earth/PST</span> - Post No. <span class="post-number">42924</span>
                    </div>
                    <div class="post-content">Learn to use retro toilets.</div>
                </article>
                

            </section>
        </main>
</div>